{
  "name": "expressjs_boiler",
  "version": "1.0.0",
  "description": "ExpressJS running with pm2",
  "author": "Alex Pickering <pickeringacw@gmail.com>",
  "main": "server.js",
  "scripts": {
    "monit_dev": "docker exec -it expressjs_dev pm2 monit",
    "monit_stable": "docker exec -it expressjs_stable pm2 monit"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.1"
  }
}
